FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Serve stage - using a simple http server instead of nginx
FROM node:20-alpine

WORKDIR /app

# Install serve to host the static files
RUN npm install -g serve

# Copy built files from build stage
COPY --from=build /app/dist ./dist

# Expose port
EXPOSE 80

# Start the serve command
CMD ["serve", "-s", "dist", "-l", "80"]